proto/mensaje_data.proto

syntax = "proto3";

package pb;

enum compression {
  UNKNOWN            = 0;
  UNCOMPRESSED       = 1;
  JPEG               = 2;
  LZ4                = 3;
}

enum format {
  UNDEFINED          = 0;
  RGB                = 1;
  GRAY               = 2;
  RAW                = 3;
}

message imagen
{
  int32 width                  = 1;
  int32 height                 = 2;
  string name                  = 3;
  bytes data                   = 4;
  compression imagecompression = 5;
  format imageformat           = 6;
  repeated int32 roilocation   = 7;


}